================================================================================
                    FREE DEPLOYMENT - STREAMLIT CLOUD
================================================================================

🎉 100% FREE DEPLOYMENT IN 3 MINUTES!
--------------------------------------

STEP 1: Push to GitHub
-----------------------
cd "complete new"
git init
git add .
git commit -m "Violence detection system"
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git
git push -u origin main

STEP 2: Deploy to Streamlit Cloud (FREE!)
------------------------------------------
1. Go to: https://share.streamlit.io
2. Sign in with GitHub
3. Click "New app"
4. Fill in:
   - Repository: your-repo
   - Branch: main
   - Main file: streamlit_dashboard_enhanced.py
5. Click "Deploy"
6. Wait 5-10 minutes
7. Done! 🎉

Your URL: https://your-app.streamlit.app

STEP 3: Add CCTV Credentials (Optional)
----------------------------------------
1. In Streamlit Cloud dashboard
2. Click your app → Settings
3. Secrets → Add:

[camera]
ip = "192.168.1.100"
username = "admin"
password = "yourpassword"
port = 554

THAT'S IT! 100% FREE FOREVER!
==============================

⚠️ LIMITATIONS (Free Tier):
----------------------------
- 1GB RAM limit
- Public by default
- May sleep after inactivity
- Limited CPU

✅ PERFECT FOR:
---------------
- Testing
- Demo
- Personal use
- Small projects

💡 TIPS:
--------
- Keep models in repo (they're small enough)
- Use .gitignore for large files
- App wakes up when accessed
- Share URL with anyone!

================================================================================
                    TROUBLESHOOTING
================================================================================

"App is slow":
--------------
- Increase frame_skip in sidebar
- Use lower resolution
- Normal for free tier

"App sleeps":
-------------
- Normal after inactivity
- Wakes up when accessed
- Takes ~30 seconds

"Cannot connect to CCTV":
--------------------------
- Camera must have public IP
- Or use ngrok/tunnel
- Or deploy locally

================================================================================
                    THAT'S IT!
================================================================================

Cost: $0 (FREE!)
Time: 3 minutes
Perfect for: Testing, demo, personal use

Enjoy your free deployment! 🚀

================================================================================
